<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Interno</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 30%;
      margin: 650px;
      margin-left : 850px;
      background-color: #f0f0f0;
      padding: 10px;
    }

    .comment-section {
      width: 30%;
      margin: 650px;
      margin-left : 850px;
      margin-top: 20px;
    }

    .comment-section label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .comment-section textarea {
      width: 100%;
      height: 100px; /* Ajusta la altura según sea necesario */
      resize: none; /* Previene que el usuario cambie el tamaño del campo */
    }

    button {
      margin-top: 20px;
    }
  </style>
</head>
<body>

    <!-- Otros campos del formulario aquí -->
    <!-- Contenedor del campo de comentarios -->
    <div class="comment-section">
      <label for="comments">Comentarios</label>
      <textarea id="comments" name="comments" rows="4" cols="50">dfsdfgfgdsfgdsfgdsfgsdfg</textarea>
   </div>

  <script src="script.js"></script>
</body>
</html>
