<!DOCTYPE html>
{%load static%}
<head>
    <title>Alerta Personalizada</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
       /* Estilos para el modal */
    .modal {
       display: green;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: green;
    }

    .modal-contenido {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        position: relative;
    }

    .cerrar {
       position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }

  </style>
</head>
<body>
    <!-- Modal (visible por defecto) -->
    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" id="cerrarModal">&times;</span>
            <h2>Error !!!</h2>
            <p id="mensaje">{{mensaje}}</p>
        </div>
    </div>
    <script>
        document.getElementById('cerrarModal').addEventListener('click', function() {
        document.getElementById('miModal').style.display = 'none';
        window.history.back();
        });
    </script>
</body>
</html>
