<!DOCTYPE html>
{%load static%}
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" type="text/css" href="{%static 'css/estilosmenu.css' %}">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Pestañas de Navegación</title>
  <style>
    body {
        background-color: #007bff;
        color: white;
        padding: 10px;
    }

    .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Espacio entre filas */
    }

    .field-wrapper {
        flex: 1; /* Los campos ocupan el espacio restante */
        margin-right: 10px; /* Espacio entre campos */
    }

    .field-wrapper label {
        color: white;
        margin-right: 10px; /* Espacio entre la etiqueta y el campo */
    }

    .field-wrapper input[type="text"],
    .field-wrapper input[type="email"],
    .field-wrapper textarea {
        width: 100%; /* Ancho completo del campo */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>


<body>
<br>
<form method="POST" action ="{% url 'busca'%}">
    <span>
    {% csrf_token %}
    <label for="id_interno">No. Expediente</label>
    <input type="text" id="id_interno" name="id_interno" autofocus maxlength="10">
         <button type="submit" class="btn btn-warning">Buscar</button>
    </span>

</form>

<br>
<div class="container">
     <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="datosGenerales-tab" data-toggle="tab" href="#datosGenerales" role="tab" aria-controls="datosGenerales" aria-selected="true">Datos Generales</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="continuacion-tab" data-toggle="tab" href="#continuacion" role="tab" aria-controls="continuacion" aria-selected="false">Continuacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="impresiones-tab" data-toggle="tab" href="#impresiones" role="tab" aria-controls="impresiones" aria-selected="false">Impresiones</a>
        </li>
    </ul>
</div>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="datosGenerales" role="tabpanel" aria-labelledby="datosGenerales-tab">
        {% if interno %}
        <form name="f_un" id="f_uno" class="form-inline" method="POST" action="{% url 'edita' interno.pk %}">
            {% csrf_token %}
            {% for field in form_primera %}
            {% if forloop.counter0|divisibleby:3 %}
            </div> <!-- Cerrar la fila si estamos en un campo impar -->
            {% endif %}
            {% if forloop.first or forloop.counter0|divisibleby:3 %}
            <div class="form-row">
            {% endif %}
            <div class="field-wrapper">
                {{ field.label_tag }}
                {{ field }}
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary" value="Grabar">Grabar</button>
        </form>
        {% endif %}
    </div>
</div>




<div class="tab-pane fade" id="continuacion" role="tabpanel" aria-labelledby="continuacion-tab">
    {% if interno %}
    <form name="form_segunda" class="forma" method="POST" >
        {% csrf_token %}
        <div class="tab-pane active"> <!-- Cambiado el ID a una clase -->
            {% for field in form_segunda %}
            {% if forloop.counter0|divisibleby:3 %}
            </div> <!-- Cerrar la fila si estamos en un campo impar -->
            {% endif %}
            {% if forloop.first or forloop.counter0|divisibleby:3 %}
            <div class="form-row">
            {% endif %}
            <div class="field-wrapper">
                {{ field.label_tag }}
                {{ field }}
            </div>
            {% endfor %}
        </div>
        <button type="submit" class="boton">Grabar</button>

       {% endif %}
       </form>
</div>



        <div class="tab-pane fade" id="impresiones" role="tabpanel" aria-labelledby="impresiones-tab">
            <p>Aqui se imprimen los formatos y recibos</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <script>



       $(document).ready(function() {
        $('.nav-link').on('click', function(event) {
            // Evita que el enlace redireccione a otra página
            event.preventDefault();
            // Oculta todos los formularios
            $('form').hide();
            // Obtiene el ID del formulario seleccionado
            var target = $(this).attr('href');
            // Muestra el formulario seleccionado
            $(target + ' form').show();
        });
    });



     </script>



</body>
</html>